.overView {

  .pagination {
    height: 48px;
    color: #7a7374;
    font-size: 18px;
    line-height: 48px;
    text-align: right;
    padding-right: 48px;
    cursor: pointer;

    &:hover {
      color: #0066cc;
    }
  }
  .contain {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    & > i {
      width: 270px;
    }
  }
}

.cardWrap {
  width: 250px;
  height: 400px;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.5s all;


  .cardContent {
    transform: translateY(265px);
    transition: 0.5s all;
  }


  &:hover {
    background-size: 120% 120%;

    .cardContent {
      transform: translateY(100px);
    }
  }
}
