.wrap {
  display: flex;
  width: 100%;
  justify-content: center;
  .posts {
    display: flex;
    max-width: 1200px;
    width: 100%;
    .left {
      flex: 2;
      padding-right: 24px;
    }
    .right {
      flex: 1;
    }
  }
}

