.wrap {
  display: flex;

  .sidebar {
    flex: 0 0 256px;
    background-color: #ffffff;
    .head {
      text-align: center;
      background-color: #495c69;
      margin-bottom: 64px;

      .headLink {
        font-size: 24px;
        line-height: 64px;
        padding-left: 64px;
        position: relative;
        color: #ffffff;

        img {
          width: 32px;
          position: absolute;
          left: 20px;
          top: 18px;
        }
      }
    }
  }

  .contain {
    display: flex;
    flex: 1;
    padding: 48px 24px 24px;
    height: calc(100vh - 72px);
    overflow: auto;

    .main {
      display: flex;
      justify-content: center;
      flex: 1;
      background-color: #ffffff;
      align-self: start;
    }
  }
}

