.spinWrap {
  width: 100%;
  height: 100%;
  position: relative;

  .spinning {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(129, 199, 212, 0.1);
  }
}
