.wrap {
  .canvas {
    position: absolute;
    top: 84px;
    right: 20px;
    background:url('https://i.postimg.cc/6q3KG8Hw/maxresdefault.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}