.wrap {
  padding: 12px 24px 0;
  blockquote {
    padding: 10px 0;
    margin: 10px 0 0;
    border-left: 5px solid #657b83;
    background: #f6f6f6;
  }

  blockquote a {
    margin-top: 10px;
    display: block;
    width: 100%;
    color: #5cb3cc;
  }
  h2 {
    font-weight: 700;
    color: #574c4c;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
  }
  .article {
    position: relative;
    padding: 0 24px;
    .header {
      display: flex;
      color: #696969;
      margin-left: 0;
      font-weight: 300;
      line-height: 35px;
      font-size: 26px;
      padding: 10px 0 0 10px;
      justify-content: space-between;

      .date {
        color: #999;
        font-size: 18px;

        :global {
          .iconfont {
            font-size: 18px;
          }
        }
      }
    }

    &:before {
      content: '';
      height: 64px;
      position: absolute;
      width: 5px;
      left: -24px;
      top: -24px;
      background-color: #36292f;
    }
  }
}