.subNav {
  display: flex;
  flex-wrap: wrap;
  padding-top: 24px;
  justify-content: space-around;

  a {
    margin: 0 0 24px 24px;
    display: block;
  }

  :global{
    .iconfont {
      font-size: 24px;
      border-radius: 50%;
      padding: 5px;
      opacity: .68;

      &:hover {
        opacity: 1;
      }
    }
    .icon-github {
      background-color: #eef7f2;
      color: #483332;
    }
    .icon-gitee {
      background-color: #eb3c70;
      color: #eef7f2;
    }
    .icon-weixin {
      background-color: #fffef8;
      color: #207f4c;
    }
    .icon-qq {
      background-color: #495c69;
      color: #eef7f2;
    }
    .icon-email {
      color: #f9f4dc;
      font-size: 20px;
    }
    .icon-juejin {
      font-size: 20px;
    }
    .icon-bilibili {
      background-color: #0eb0c9;
      color: #eef7f2;
    }
    .icon-zhifubao {
      background-color: #c02c38;
      color: #eef7f2;
    }
    .icon-Gitlab-fill {
      background-color: #fbb957;
      color: #eef7f2;
    }
    .icon-yuque-fill {
      background-color: #9a8878;
      color: #eef7f2;
    }
    .icon-twitter {
      background-color: #ec2b24;
      color: #eef7f2;
    }
    .icon-weibo {
      background-color: #ac1f18;
      color: #eef7f2;
    }
    .icon-zhihu {
      background-color: #ec2b24;
      color: #eef7f2;
    }
  }
}