.wrap {
  flex: 1 0 728px;
  padding: 12px 20% 24px;
  position: relative;

  .entryNav {
    position: relative;
    text-align: right;
    line-height: 0;
  }

  .article {
    position: relative;
    padding: 0 24px;

    .header {
      display: flex;
      color: #696969;
      margin-left: 0;
      font-weight: 300;
      line-height: 35px;
      font-size: 26px;
      padding: 10px 0 0 10px;
      justify-content: space-between;

      .date {
        color: #999;
        font-size: 18px;

        :global {
          .iconfont {
            font-size: 18px;
          }
        }
      }
    }
  }

  pre {
    border-radius: 5px;
  }

  blockquote {
    margin-top: 20px;
    border-left: 5px solid #657b83;
    background: #f6f6f6;
  }

  blockquote a {
    display: block;
    width: 100%;
    color: #5cb3cc;
    word-wrap: break-word;
    word-break: break-all;
  }

  p code {
    border: 1px solid #e7eaed;
    background-color: #f3f4f4;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #AAA;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(0deg,
    rgba(0, 0, 0, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(0, 0, 0, .2) 50%,
    rgba(0, 0, 0, .2) 75%,
    transparent 75%,
    transparent)
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
  }
}