.header {
  overflow: hidden;
  font-size: 24px;
  line-height: 64px;
  padding-left: 64px;
  position: relative;
  color: #ffffff;

  img {
    width: 32px;
    position: absolute;
    left: 20px;
    top: 18px;
  }
}
