.wrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  background-color: #894e54;
  color: #ffffff;
  z-index: 9;
  .nav {
    height: 64px;
    line-height: 64px;
    a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
    }
  }
}