.wrap {
  width: 100vw;
  height: 100vh;
  perspective: 500px;

  .charts {
    width: 800px;
    height: 600px;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}

