.tags {
  display: flex;
  flex-wrap: wrap;
  .tagItem {
    border: 1px solid #d1c2d3;
    padding: 7px 14px;
    margin: 0 10px 7px 0;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
  }
}