.tags {
  padding: 10px;
  .tagsHeader {
    color: #894e54;
    font-size: 16px;
    margin-bottom: 12px;
    .tagsTitle {
      font-weight: bold;
    }
  }
  .items {
    display: flex;
    flex-wrap: wrap;
  }
  .tagItem {
    border: 1px solid #d1c2d3;
    padding: 7px 14px;
    margin: 0 10px 7px 0;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    color: #5b4913;
    transition: background-color 1s;

    &:hover {
      background-color: #894e54;
      color: #ffffff;
    }
  }
}