.wrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  background-color: rgba(132,124,116,1);;
  color: #ffffff;
  display: flex;
  z-index: 9;
  transition: opacity 2s;
}
.show {
  opacity: 0;
  pointer-events: none;
}
