
.bgImg {
  border: 1px solid #2a3cad;
  height: 300px;
  flex: 0 1 600px;
}
.clock {
  box-sizing: border-box;
  padding: 10px;
  color: #bbb5ac;
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden;

  .main {
    border: 1px solid #fecc11;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
  }

  span:nth-child(1) {
    transform:rotate(0deg);
  }

  span:nth-child(2) {
    transform:rotate(90deg);
    width: 300px;
    height: 300px;
    left: 50%;
  }

  span:nth-child(3) {
    transform:rotate(180deg);
  }

  span:nth-child(4) {
    transform:rotate(270deg);
    width: 300px;
  }

  span:before {
    content: '';
    position: absolute;
    width:100%;
    height: 2px;
    background: #50dfdb;
    animation: animate 4s linear infinite;
  }
  .time {
    font-size: 112px;
    font-weight: bold;
  }
  .date {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
  }

}

@keyframes animate {
  0% {
    transform:scaleX(0);
    transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
    transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
    transform-origin: right;

  }

  100%
  {
    transform:scaleX(0);
    transform-origin: right;

  }


}