.container {
  .title {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 10px;
    font-weight: bold;
  }
  .content {
    ul {
      padding: 0 20px;
      margin: 0;

      li {
        &::marker {
          color: #1781b5;
        }
      }
    }
  }
}