.countdown {
  display: flex;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 0 200px;
    height: 100px;
    .text {
      .title {
        color: #de7622;
      }
    }
    .endTime {

    }
  }
  .remaining {
    font-size: 48px;
    font-weight: bold;
    height: 100px;
    color: #de7622;
    .sup {
      font-size: 16px;
      color: #b7511d;
    }
  }
}