.introduction {
  display: flex;
  .imgWrap {
    width: 234px;
    height: 174px;
    overflow: hidden;
    img {
      width: 100%;
      min-height: 174px;
      transition: 0.5s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
  .info {
    margin-left: 24px;
    color: #696969;
  }

}