.directoryWrapper {
  display: inline;
  border-left: 1px solid #a2a9b6;
  font-size: 14px;
  text-align: left;
  position: fixed;
  right: 48px;
  top: 48px;

  .directoryLi {
    display: block;
    padding: 0 8px;
    line-height: 24px;
    margin-left: -2px;
    border-left: 3px solid transparent;
    color: #242934;
    opacity: .6;
    transition: opacity .2s;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    width: 256px;

    &:hover {
      color: #34538b;
      opacity: 1;
    }
  }

  .isActive {
    border-left-color: #34538b;
    color: #34538b;
    opacity: 1;
  }
}
