.popularArticle {
  display: flex;
  position: relative;
  box-sizing: content-box;
  .header {
    margin-top: 4rem;
    flex: 0 0 200px;
    margin-right: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    transform: translateY(-10px);
    color: #ffffff;
    h2,p {
      position: relative;
      z-index: 3;
    }

    &:before {
      content: "";
      background: linear-gradient(
              130deg
              ,#ff7a18,#af002d 41.07%,#319197 76.05%);
      position: absolute;
      top: -5px;
      left: -5px;
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      z-index: 1;
      border-radius: 12px;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 2;
      border-radius: 8px;
    }
  }
  .cardGrid {
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    display: flex;
    overflow-x: scroll;

    a {
      color: #fff;
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 3rem;
      bottom: 4.0rem;
      width: 5px;
      border-radius: 5px;
      background: linear-gradient(
              130deg
              ,#ff7a18,#af002d 41.07%,#319197 76.05%);
      box-shadow: -10px 0 20px 3px #000;
    }

    .popularCard {
      time {
        display: block;
        margin: 0 0 .25rem;
        color: #777;
      }
      strong {
        color: #d4d4d4;
        font-weight: 700;
      }
      min-width: 300px;
      min-height: 350px;
      box-shadow: -2rem 0 3rem -2rem #000;
      padding: 1.5rem;
      border-radius: 16px;
      background: linear-gradient(
              85deg
              ,#434343,#262626);
      color: #fff;
      display: flex;
      flex-direction: column;
      transition: .2s;
      margin: 0;
      &:not(:first-child) {
        margin-left: -130px;
        box-shadow: -3rem 0 3rem -2rem #000;
      }
      &:hover {
        transform: translateY(-1rem) rotate(
                3deg
        );
      }
      &:first-child:hover {
        transform: translate(-.5rem,-1rem) rotate(
                3deg
        );
      }
      &:hover~article {
        transform: translateX(130px);
      }
    }
  }
}