.formWrap {
  display: flex;
  justify-content: space-between;

  & > i {
    width: 352px;
  }

  :global {
    .ant-form-item-label > label {
      width: 96px;
    }
  }

  .handleBtn {
    width: 352px;
    text-align: right;
    padding-left: 96px;
  }
}

//.expandWrap {
//  :global(.ant-form-item):nth-child(3) ~ :global(.ant-form-item) {
//    display: none;
//  }
//}
