.introduction {
  .info {
    margin-left: 24px;
    color: #696969;

    .title {
      font-size: 24px;
      line-height: 32px;
      height: 32px;
      a {
        color: #34538b;
      }

      a:hover {
        color: #06c;
      }
    }
    .desc {

    }
    .readMore {
      a {
        color: #2775b6;
      }
      font-size: 16px;
      font-weight: bold;
      margin-top: 24px;
    }
  }

}
