.wrap {

  :global {
    .ant-tabs {
      background-color: #FFF;
      padding: 16px;
    }
  }
}

.sensor {

  display: flex;

  .left {
    flex: 0 0 500px;
    padding: 0 24px;
    height: calc(100vh - 342px);
    overflow: auto;
  }

  .right {
    padding: 0 24px;
  }
}

