.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48px 24px;
  .pageIcon {
    flex-basis: 96px;
    :global {
      .iconfont {
        font-size: 48px;
        cursor: pointer;
        color: #737c7b;

        &:hover {
          color: #0f59a4;
        }
      }
    }
  }
}