.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 12px;
  justify-content: space-around;

  span {
    flex-basis: 40%;
    margin-bottom: 10px;
    color: #ffffff;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
  }
}
