.calendar {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 200px;
  box-sizing: border-box;
  background-image: url("../../../asset/common/wolf_starry_sky.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
